// const express = require("express");
// const app = express();
// const port = 3000;

// app.get("/ap*i", (req, res) => {
//   res.send("api is called by api url");
// });

// app.get("/", (req, res) => {
//   res.send("Hello World!");
// });

// app.use("/user", [
//   (req, res, next) => {
//     console.log("this is first route handler 1");
//     //res.send("route handler 1");
//     next();
//   },
//   (req, res, next) => {
//     console.log("this is second route handler 2");
//     //res.send("route handler 2");
//     next();
//   },
//   (req, res, next) => {
//     console.log("this is third route handler 3");
//     //res.send("route handler 3");
//     next();
//   },
//   (req, res, next) => {
//     console.log("this is fourth route handler 4");
//     // res.send("route handler 4");
//     next();
//   },
//   (req, res, next) => {
//     console.log("this is fifth route handler 5");
//     res.send("route handler 5");
//   },
// ]);

// app.listen(port, () => {
//   console.log(`Example app listening on port ${port}`);
// });

//const adminAuth = require("./middleware/auth");





// Admin authentication middleware
// app.use("/admin", adminAuth);

// // Admin success route
// app.get("/admin/success", (req, res) => {
//   res.send("Get API is called successfully");
// });

// app.get("/user", (req, res) => {
//   res.send("Get API is called successfully To The  User");
// });

// Server start
    // app.patch("/user", async (req, res) => {
    //   const { userId, data } = req.body;

    //   try {
    //     const updatedUser = await User.findByIdAndUpdate(userId, data);

    //     if (!updatedUser) {
    //       return res.status(404).send("User not found");
    //     }

    //     res.send({
    //       message: "User updated successfully",
    //       user: updatedUser,
    //     });
    //   } catch (err) {
    //     res.status(400).send({
    //       error: err.message,
    //     });
    //   }
    //     {

    // });
    //    patch api data how to work

    //   "userId": "64b8f9d2c7a123456789abcd",
    //   "data": {
    //     "name": "John Doe",
    //     "email": "john@example.com",
    //     "age": 22
    //   }
    // 